name=E220Lib
version=1.2
author=Connor Kirkpatrick
maintainer=Connor Kirkpatrick connorKirkpatrick3@gmail.com
sentence=A Library used to interface the EBYTE E220 module with an Arduino
paragraph= A simple library developed for using the E220 and associated modules. This library is mainly used to change the configuration of the module as communication may be done via the serial interface
category=Communication
url=https://github.com/ConnorKirkpatrick/E220Lib
architectures=*
includes=Stream.h
